.container{
    /* display: flex; */
    height: 100%;
    width: 100%;
   
}

.column{
    display: flex;
}

.left--column{
    width: 60%;
    z-index: 0;
    flex: 50%;
}

.right--column{
    width: 40%;
    flex: 50%;
}


.chef--logoimg{
    width: 900px;
    position: relative;
    right: 200px;
    bottom: 170px;
    z-index: 1;
}


.intro--text{
    padding: 15%;
    padding-left: 20%;
    width: 50%;
    font-size: 1.5rem;
}

.title{
    color: rgba(0, 0, 0, 0.844);
    width: 100%;
    font-size: 1.4rem;
}


@media only screen and (max-width: 425px) and (min-height: 700px) and (max-height: 800px) {

    .container{
        display: flex;
        flex-direction: column;
    }

    .logo{
        justify-content: center;
    }

    .column{
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        bottom: 50px;

    }

    .right--column{
        width: 100%;
        flex: 100%;
    }

    .chef--logoimg{
        width: 400px;
        position: relative;
        left: 20px;
        bottom: 75px;
    }

    .intro--text{
        font-size:1rem;
        width: 60%;
        padding: 15%;
        padding-left: 10%;
    }

    .left--column{
        width: 100%;
        position: relative;
        bottom: 200px;
        padding-left: 7%;
        flex: 100%;
    }

    .title{
        font-size: 0.9rem;
    }


}


